<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Latin Corpus Builder</title>
        <link rel="stylesheet" href="{{ url_for('.static', filename='css/bootstrap.css')}}" />
        <link rel="stylesheet" href="{{ url_for('.static', filename='css/typeahead.css')}}" />
        <script type="text/javascript" src="{{ url_for('.static', filename='js/jquery.js')}}"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $("#clear-local-storage").on("click", function(e) {
                    e.preventDefault();
                    localStorage.clear();
                })
            })
        </script>
        <style type="text/css">
          div.xml title {
            font-style: italic;
            display: inline;
          }
          div.xml author {
            font-weight: bold;
          }
          div.xml bibl, div.xml quote {
            display:block;
          }
          div.xml w[ana] {
            color:red;
          }
          div.xml w.removed {
            text-decoration: line-through;
          }
          div.xml w:hover {
            color:darkblue;
            cursor:pointer;
          }
          div.xml w {
            position:relative;
          }
          div.xml w:before {
            content: attr(lemma); /* here's the magic */
            position:absolute;
            
            /* vertically center */
            top:-100%;
            transform:translateY(-50%);
            
            /* move to right */
            left:-75%;
            /*margin-left:15px; /* and add a small left margin */
            
            /* basic styles */
            width:250%;
            padding:10px;
            border-radius:10px;
            background:rgba(0, 0, 0, .7);;
            color: #fff;
            text-align:center;

            display:none; /* hide by default */
          }
          div.xml w:hover:before {
            display:block;
          }
        </style>
    </head>
    <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark justify-content-between" style="margin-bottom: 50px;">
        <a class="navbar-brand" href="{{ url_for('.index') }}">Corpus Builder</a>

        <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('.index') }}">Individual</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('.group') }}">Group annotation</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('.current_output') }}">Output</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('.download') }}">Download</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('.last_output') }}">Last</a>
              </li>
        </ul>
        <a class="btn btn-danger" id="clear-local-storage">Clear browser cache</a>
      </nav>
      <div class="container">
        {% block body %}{% endblock %}
      </div>

      {% block js %}{% endblock %}
    </body>
</html>